MONGODB_URI="mongodb+srv://User:Fanthom456world@cluster0.paigpn8.mongodb.net/Ecommerce?retryWrites=true&w=majority"
PORT=5000

mongodb+srv://<db_username>:<db_password>@cluster0.paigpn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0